{
  "name": "@spec-driven/kdd-transform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "kdd-transform": "./kdd-transform.mjs"
  },
  "scripts": {
    "transform": "node kdd-transform.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "commander": "^13.1.0",
    "gray-matter": "^4.0.3"
  }
}
